package com.java.004_EssentialGrammar;

/**
 * 입문 004.자바 필수 문법
 *
 * <p>자바를 사용하기 위해 반드시 익혀야 할 필수 문법.
 *
 * <p>1. 자바는 사용하려는 데이터의 특징에 맞추어 데이터 타입을 선택하고 저장해서 사용한다. 2. 자바 코드는 왼쪽에서 오른쪽, 위에서 아래로 실행된다. 3. 이런 실행
 * 흐름을 나누거나(분기) 합치거나 반복해서 적은 양의 코드로 원하는 데이터를 가공해 정보를 의도한 대로 도출하는 프로그래밍이다.
 *
 * <p>Study Goal : 데이터 타입에 맞는 저장 방법 익히기
 */
public class EssentialGrammar {

  // 1.타입

  /**
   * 1-1 기본 타입(원시타입) primitive type 정의 : 기본 타입은 산수 및 수학에서 사용하는 데이터이자 값 그 자체. 선언 방법 : 저장할 때 용도를 구분하고
   * 표시하기 위해 타입(type, 형)을 앞에 선언한다.
   */

  // 타입 변수 = 값;
  int yearA = 2017;

  // 기본 타입 종류 및 용도
  boolean isL = false; // 참이나 거짓 저장
  char sult = 'H'; // 문자(한 글자) 저장 ''
  int yearB = 2017; // 정수(소수점이 없는 수) 저장
  int month = 6;
  double latitude = 37.52127220511242; // 실수(소수점이 있는 수) 저장
  double longitude = 127.0074462890625;
  String card = "H8"; // 문자열(여러문자) 저장(참조 타입) ""

  /** 1-2 변수 정의 : 변수는 데이터를 임시로 저장하는 공간이다. */

  // latitudeA, latitudeB 는 변수 37.5212722505154, 38.52121 는 데이터
  // 변수는 컵, 데이터는 컵에 담을 물.
  // 물의 양과 종류에 따라 담을 컵이 달라야 한다.
  double latitudeA = 37.5212722505154;

  double latitudeB = 38.52121;

  // 기본 타입의 크기
  // 정수                   // 저장 범위
  byte b = 100; // -128 ~ 127
  short s = 100; // -32,768~32,767
  int i = 100; // -2,147,483,648 ~ 2,147,483,647
  long l1 = 100L; // -9,223,372,036,854,775,80, ~ 9,223,372,036,854,775,807
  long l2 = 100l; // long은 값 뒤에 L 이나 l 을 붙여줘야 한다 대문자 권장

  // 실수
  float f1 = 10.234F; // 소수점이 없는 경우 최대 크기는 총 39 자릿수로 표시
  float f2 = 10.234f; // 소수점만 있는 경우 최소 크기는 소수점 아래에 45자릿수까지 표시 가능
  double d = 10.234; // 소수점이 없는 경우 최대 크기는 총 309자릿수로 표시 , 소수점만 있는경우 소수점 아래로 총 325자릿수 표시

  // 참, 거짓
  boolean isReal = true; // 참 true, 거짓 false

  // 문자
  char c = 'A'; // 0 ~ 65,571 에 해당하는 문자 A: 64, B:65, 0:48, 1:49, a:97, b:98

  /** 1-3 데이터 타입 정의 : 데이터 타입은 "기본 타입"과 기본 타입을 묶어서 사용하는 "참조 타입"이 있다 */

  // 기본 타입 : 산수, 수학에서 사용하는 데이터이자 값 자체. 정수, 실수, 문자, 불린
  // 참조 타입 : 여러 기본 타입을 묶어서 사용. 참조 타입은 new 키워드를 이용하여 객체를 생성해서 사용
  // String은 참조 타입이지만 기본 타입처럼 사용하는 특이한 녀석

  // 기본 타입은 선언하고 값을 바로 저장 가능
  int age = 33;

  // 참조 타입은 new를 이용하여 객체를 생성한 후 사용
  //    Human human = new Human();
  //    human.age = 33;
  //    human.name = "Yoo";

  /** 1-4 기본 타입의 연산과 타입 변환 */

  // 연산
  // 실수와 정수는 기본적으로 5칙연산을 사용한다. +,-,*,/(나눗셈-몫),%(나눗셈- 나머지, 모듈러스)
  // 정수끼리 연산하면 결과도 정수
  // 실수와 정수를 연산하면 결과는 실수
  // 5+5=10
  // 5-5=0
  // 5*5=25
  // 5/6=0
  // 5%6=5

  // 비교 연산
  // 모든 기본 타입의 값을 비교할 때는 비교 연산을 사용한다.
  // 비교 연산은 boolean을 반환 한다.
  // 6>5 //true 크다
  // 6<5 //false 작다
  // 6>=5 //true 크거나 같다
  // 6<=5 //false 작거나 같다
  // 6==5 //false 같다
  // 6!=5 //true 다르다

  // 타입 변환(형 변환, Casting)
  // 기본 타입의 크기는 int < long < float < double
  // 작은 타입은 큰 타입에 자동 형 변환 가능. 묵시적 형 변환
  // 큰 타입은 작은 타입에 대입하려면 캐스팅을 해줘야한다. 명시적 형 변환, 큰 컵에 있는 물을 작은 컵에 담을 경우를 상상
  double lat = 37.5;

  int lat2 = (int) lat; // int로 캐스팅

  double earthR = 6371; // 6371 -> 6371.0으로 자동 변환
  int mk = (int) (Math.random() * 45); // Math.random()은 0.0~0.9 사이의 임의의 실수를 반환

  // 숫자형 문자를 정수로 변환
  int num = '9' - '0'; // 57-48 = 9, ASCII코드 '0'은 48, '9'는 57이다
  int a = Character.getNumericValue('9'); // 9
  int bb = Character.digit('9', 10); // 9

  int alpha = 'A'; // 65
  char cAlpha = (char) 97; // 'a' -> (int)'a'=97

  int aa = 90;
  int bbb = 95;
  int cc = 98;
  int average = (a + b + c) / 3; // 94.33 이 평균이지만 정수끼리의 연산은 정수만 반환하므로 값은 94다.

  // 화씨를 섭씨로 변환
  public static double toCelsius(double fahrenheit) {
    return 5.0 / 9 * (fahrenheit - 32); // 섭씨 구하는 공식. 정수 5/9를 하면 0이므로 실수 5.0으로 계산해야한다.
  }

  long days = System.currentTimeMillis();
  int day = (int) (days / 1000 / 24 / 60 / 60);

  // 점의 이동이나 회전 과정은 double 타입을 사용하지만 두 지점 사이의 직선을 그릴 때는 정수를 사용한다.
  // Point p = ro.rotate(p1, 360 - 6 * sec);
  // double dx = p.getX();
  // double dy = p.getY();

  // drawLine(g, Color.BLUE, 0,0,(int)dx, (int)dy);

  // 상수
  // 상수는 값이 한 번 결정되면 변경할 수 없다.
  // static final로 키워드를 사용해 선언
  // 일반 변수와 구분하기 위해 대문자 사용
  public static final int PHYSICAL = 23;
}
